[gd_scene load_steps=16 format=3 uid="uid://c34ykm2xq0oxw"]

[ext_resource type="Script" uid="uid://c8iv58vnj8gil" path="res://Enemy/enemy.gd" id="1_5uqmw"]
[ext_resource type="Script" uid="uid://taq2rij2glt4" path="res://Scripts/hurt.gd" id="2_c3y0i"]
[ext_resource type="SkeletonModificationStack2D" uid="uid://n5pxek3khv3i" path="res://Enemy/Skeleton/base1.tres" id="2_ht4ig"]
[ext_resource type="Script" uid="uid://brtc2oowy8obq" path="res://Scripts/move.gd" id="3_oe0k2"]
[ext_resource type="Script" uid="uid://c06bwdrxfw41f" path="res://Scripts/point.gd" id="4_wkrge"]
[ext_resource type="Script" uid="uid://bnrviih0008y5" path="res://Scripts/hit.gd" id="5_4w5a1"]
[ext_resource type="LabelSettings" uid="uid://cskslsf3oojsu" path="res://Visuals/ASCII/ascii.tres" id="6_dv5h5"]
[ext_resource type="LabelSettings" uid="uid://do2l65wm7p2ae" path="res://Visuals/ASCII/flash.tres" id="7_r228y"]
[ext_resource type="Script" uid="uid://ugdeoc5jcdkr" path="res://Enemy/foot.gd" id="8_4kjaj"]
[ext_resource type="Script" uid="uid://cyo8c06s31fwq" path="res://Scripts/health.gd" id="9_rvvtk"]
[ext_resource type="Script" uid="uid://bff8uxohi857x" path="res://Enemy/AI/AI.gd" id="10_5rgmk"]
[ext_resource type="Script" uid="uid://bi0bmo0vddfml" path="res://Enemy/enemy-build.gd" id="11_gttpy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_11gi7"]
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ht4ig"]
radius = 7.000005

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m6jha"]
radius = 14.0
height = 48.0

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("mover")]
script = ExtResource("1_5uqmw")
mover = NodePath("Skeleton2D/root/Mover")

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = ExtResource("2_ht4ig")

[node name="root" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
editor_settings/show_bone_gizmo = false

[node name="RB" type="RigidBody2D" parent="Skeleton2D/root"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton2D/root/RB"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_11gi7")

[node name="leg2" type="Bone2D" parent="Skeleton2D/root"]
position = Vector2(18.000061, 12.000022)
rotation = 0.38364512
scale = Vector2(0.9999996, 0.9999996)
rest = Transform2D(1, 0, 0, 1, 18, 12)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="leg1" type="Bone2D" parent="Skeleton2D/root/leg2"]
position = Vector2(13.000004, -15.000002)
rotation = -0.34075448
rest = Transform2D(1, 0, 0, 1, 13, -15)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="leg2" type="Bone2D" parent="Skeleton2D/root/leg2/leg1"]
position = Vector2(13, 15)
rest = Transform2D(1, 0, 0, 1, 13, 15)
editor_settings/show_bone_gizmo = false

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg2/leg1/leg2"]
remote_path = NodePath("../../../../../../visual/root/leg2/leg1/leg2")

[node name="Hurt" type="Area2D" parent="Skeleton2D/root/leg2/leg1/leg2"]
position = Vector2(-1.0124142, 2.9958389)
collision_layer = 0
collision_mask = 8
script = ExtResource("2_c3y0i")
knockback = 200
metadata/_custom_type_script = "uid://taq2rij2glt4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton2D/root/leg2/leg1/leg2/Hurt"]
position = Vector2(5.5006804e-08, 1.9065562e-06)
shape = SubResource("CircleShape2D_ht4ig")

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg2/leg1"]
remote_path = NodePath("../../../../../visual/root/leg2/leg1")

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg2"]
remote_path = NodePath("../../../../visual/root/leg2")

[node name="leg3" type="Bone2D" parent="Skeleton2D/root"]
position = Vector2(-17.000046, 13.00002)
rotation = -0.19069591
scale = Vector2(0.9999992, 0.9999992)
rest = Transform2D(1, 0, 0, 1, -17, 13)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="leg1" type="Bone2D" parent="Skeleton2D/root/leg3"]
position = Vector2(-12.000006, -16)
rotation = 0.2538192
scale = Vector2(0.9999998, 0.9999998)
rest = Transform2D(1, 0, 0, 1, -12, -16)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="leg2" type="Bone2D" parent="Skeleton2D/root/leg3/leg1"]
position = Vector2(-13, 15)
rest = Transform2D(1, 0, 0, 1, -13, 15)
editor_settings/show_bone_gizmo = false

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg3/leg1/leg2"]
remote_path = NodePath("../../../../../../visual/root/leg3/leg1/leg2")

[node name="Hurt" type="Area2D" parent="Skeleton2D/root/leg3/leg1/leg2"]
position = Vector2(-0.7848253, 3.0633419)
collision_layer = 0
collision_mask = 8
script = ExtResource("2_c3y0i")
knockback = 200
metadata/_custom_type_script = "uid://taq2rij2glt4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton2D/root/leg3/leg1/leg2/Hurt"]
position = Vector2(5.5006804e-08, 1.9065562e-06)
shape = SubResource("CircleShape2D_ht4ig")

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg3/leg1"]
remote_path = NodePath("../../../../../visual/root/leg3/leg1")

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg3"]
remote_path = NodePath("../../../../visual/root/leg3")

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root"]
remote_path = NodePath("../../../visual/root")

[node name="Mover" type="Node" parent="Skeleton2D/root"]
script = ExtResource("3_oe0k2")
speed = 100.0
acceleration = 1000.0
friction = 0.93
metadata/_custom_type_script = "uid://brtc2oowy8obq"

[node name="Pointer" type="Node2D" parent="Skeleton2D/root"]
script = ExtResource("4_wkrge")
rotate_parent = true
to_point = true

[node name="t2R" type="Node2D" parent="Skeleton2D/root"]
position = Vector2(50, 21)

[node name="t2L" type="Node2D" parent="Skeleton2D/root"]
position = Vector2(-47, 15)

[node name="Hit" type="Area2D" parent="Skeleton2D/root" node_paths=PackedStringArray("flash", "health", "mover")]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("5_4w5a1")
flash = NodePath("../../../visual/root/flash")
health = NodePath("../../../Health")
mover = NodePath("../Mover")

[node name="Col" type="CollisionShape2D" parent="Skeleton2D/root/Hit"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_m6jha")

[node name="visual" type="Node2D" parent="."]

[node name="root" type="Node2D" parent="visual"]

[node name="leg2" type="Node2D" parent="visual/root"]
position = Vector2(18.000061, 12.000022)
rotation = 0.5524755
scale = Vector2(0.9999994, 0.9999994)

[node name="leg1" type="Node2D" parent="visual/root/leg2"]
position = Vector2(13.00005, -14.9999695)
rotation = -0.5566186
scale = Vector2(0.999999, 0.999999)

[node name="leg2" type="Node2D" parent="visual/root/leg2/leg1"]
position = Vector2(13, 15.000002)

[node name="l2" type="Label" parent="visual/root/leg2/leg1/leg2"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -4.0
offset_right = 23.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.09123182
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "\""
label_settings = ExtResource("6_dv5h5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="l1" type="Label" parent="visual/root/leg2/leg1"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.999996
offset_top = 7.999999
offset_right = 27.000004
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.61718297
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "|"
label_settings = ExtResource("6_dv5h5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="l0" type="Label" parent="visual/root/leg2"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -36.000004
offset_right = 48.0
offset_bottom = -7.000004
grow_horizontal = 2
grow_vertical = 2
rotation = 0.6720084
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "|"
label_settings = ExtResource("6_dv5h5")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="leg3" type="Node2D" parent="visual/root"]
position = Vector2(-17.000046, 13.00002)
rotation = -0.28124472
scale = Vector2(0.9999992, 0.9999992)

[node name="leg1" type="Node2D" parent="visual/root/leg3"]
position = Vector2(-12.000015, -16.000011)
rotation = 0.35219103
scale = Vector2(1.0000002, 1.0000002)

[node name="leg2" type="Node2D" parent="visual/root/leg3/leg1"]
position = Vector2(-13.000004, 14.999998)
scale = Vector2(0.99999994, 0.99999994)

[node name="l2" type="Label" parent="visual/root/leg3/leg1/leg2"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.999998
offset_top = -6.0
offset_right = 24.000002
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.030005932
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "\""
label_settings = ExtResource("6_dv5h5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="l1" type="Label" parent="visual/root/leg3/leg1"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.999998
offset_top = -20.999998
offset_right = 35.0
offset_bottom = 8.000002
grow_horizontal = 2
grow_vertical = 2
rotation = 0.68997866
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "|"
label_settings = ExtResource("6_dv5h5")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="l0" type="Label" parent="visual/root/leg3"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -6.0
offset_right = 15.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.66755104
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "|"
label_settings = ExtResource("6_dv5h5")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ASCII" type="Label" parent="visual/root"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -14.5
offset_right = 25.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "[I]"
label_settings = ExtResource("6_dv5h5")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="flash" type="Node2D" parent="visual/root"]
visible = false

[node name="ASCII" type="Label" parent="visual/root/flash"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -14.5
offset_right = 25.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1792275, 1.1792275)
pivot_offset = Vector2(25, 14.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "[I]"
label_settings = ExtResource("7_r228y")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="t2R" type="Node2D" parent="." node_paths=PackedStringArray("settled_place_node")]
position = Vector2(50, 21)
script = ExtResource("8_4kjaj")
settled_place_node = NodePath("../Skeleton2D/root/t2R")
preference = 1.0

[node name="t2L" type="Node2D" parent="." node_paths=PackedStringArray("settled_place_node")]
position = Vector2(-47, 15)
script = ExtResource("8_4kjaj")
settled_place_node = NodePath("../Skeleton2D/root/t2L")
preference = -1.0

[node name="AI" type="Node" parent="."]
script = ExtResource("10_5rgmk")

[node name="Build" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("11_gttpy")
root = NodePath("../Skeleton2D/root")

[node name="Health" type="Node" parent="."]
script = ExtResource("9_rvvtk")

[connection signal="state_change" from="AI" to="t2R" method="_on_state_change"]
[connection signal="state_change" from="AI" to="t2L" method="_on_state_change"]
