[gd_scene load_steps=14 format=3 uid="uid://bc8xhsymu8msk"]

[ext_resource type="Script" uid="uid://c8iv58vnj8gil" path="res://Enemy/enemy.gd" id="1_o2xll"]
[ext_resource type="SkeletonModificationStack2D" uid="uid://bovesluih83yo" path="res://Enemy/Skeleton/base2.tres" id="2_cpwo2"]
[ext_resource type="Script" uid="uid://brtc2oowy8obq" path="res://Scripts/move.gd" id="2_sdcpi"]
[ext_resource type="Script" uid="uid://c06bwdrxfw41f" path="res://Scripts/point.gd" id="3_v8n71"]
[ext_resource type="Script" uid="uid://bnrviih0008y5" path="res://Scripts/hit.gd" id="4_mv0vr"]
[ext_resource type="LabelSettings" uid="uid://cskslsf3oojsu" path="res://Visuals/ASCII/ascii.tres" id="5_iix6c"]
[ext_resource type="LabelSettings" uid="uid://do2l65wm7p2ae" path="res://Visuals/ASCII/flash.tres" id="6_nfqnk"]
[ext_resource type="Script" uid="uid://ugdeoc5jcdkr" path="res://Enemy/foot.gd" id="7_y6b7q"]
[ext_resource type="Script" uid="uid://cyo8c06s31fwq" path="res://Scripts/health.gd" id="8_8m5eh"]
[ext_resource type="Script" uid="uid://bff8uxohi857x" path="res://Enemy/AI/AI.gd" id="9_1up2p"]
[ext_resource type="Script" uid="uid://bi0bmo0vddfml" path="res://Enemy/enemy-build.gd" id="10_b1qns"]
[ext_resource type="AudioStream" uid="uid://bypyh60cp7pso" path="res://Sound/sfx/Audio 1.mp3" id="11_fyumk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m6jha"]
radius = 14.0
height = 48.0

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("mover", "pointer")]
script = ExtResource("1_o2xll")
mover = NodePath("Skeleton2D/root/Mover")
pointer = NodePath("Skeleton2D/root/Pointer")

[node name="t1R" type="Node2D" parent="." node_paths=PackedStringArray("settled_place_node")]
position = Vector2(45, -15)
script = ExtResource("7_y6b7q")
settled_place_node = NodePath("../Skeleton2D/root/t1R")

[node name="t1L" type="Node2D" parent="." node_paths=PackedStringArray("settled_place_node")]
position = Vector2(-45, -15)
script = ExtResource("7_y6b7q")
settled_place_node = NodePath("../Skeleton2D/root/t1L")
preference = -1.0

[node name="t2R" type="Node2D" parent="." node_paths=PackedStringArray("settled_place_node")]
position = Vector2(35, 19)
script = ExtResource("7_y6b7q")
settled_place_node = NodePath("../Skeleton2D/root/t2R")

[node name="t2L" type="Node2D" parent="." node_paths=PackedStringArray("settled_place_node")]
position = Vector2(-35, 19)
script = ExtResource("7_y6b7q")
settled_place_node = NodePath("../Skeleton2D/root/t2L")
preference = 1.0

[node name="Health" type="Node" parent="."]
script = ExtResource("8_8m5eh")

[node name="AI" type="Node" parent="."]
script = ExtResource("9_1up2p")

[node name="Build" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("10_b1qns")
root = NodePath("../Skeleton2D/root")

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = ExtResource("2_cpwo2")

[node name="root" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
editor_settings/show_bone_gizmo = false

[node name="leg0" type="Bone2D" parent="Skeleton2D/root"]
position = Vector2(17, -7)
rotation = 0.258274
scale = Vector2(0.99999964, 0.99999964)
rest = Transform2D(1, 0, 0, 1, 17, -7)
editor_settings/show_bone_gizmo = false

[node name="leg1" type="Bone2D" parent="Skeleton2D/root/leg0"]
position = Vector2(11.999998, -16.000004)
rotation = -0.23505867
rest = Transform2D(1, 0, 0, 1, 12, -16)
editor_settings/show_bone_gizmo = false

[node name="leg2" type="Bone2D" parent="Skeleton2D/root/leg0/leg1"]
position = Vector2(11, 17)
rest = Transform2D(1, 0, 0, 1, 11, 17)
editor_settings/show_bone_gizmo = false

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg0/leg1/leg2"]
remote_path = NodePath("../../../../../../visual/root/leg0/leg1/leg2")

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg0/leg1"]
remote_path = NodePath("../../../../../visual/root/leg0/leg1")

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg0"]
remote_path = NodePath("../../../../visual/root/leg0")

[node name="leg1" type="Bone2D" parent="Skeleton2D/root"]
position = Vector2(-15, -6)
rotation = -0.14035122
scale = Vector2(0.99999845, 0.99999845)
rest = Transform2D(1, 0, 0, 1, -15, -6)
editor_settings/show_bone_gizmo = false

[node name="leg1" type="Bone2D" parent="Skeleton2D/root/leg1"]
position = Vector2(-13.999999, -17)
rotation = 0.10545887
rest = Transform2D(1, 0, 0, 1, -14, -17)
editor_settings/show_bone_gizmo = false

[node name="leg2" type="Bone2D" parent="Skeleton2D/root/leg1/leg1"]
position = Vector2(-13, 16)
rest = Transform2D(1, 0, 0, 1, -13, 16)
editor_settings/show_bone_gizmo = false

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg1/leg1/leg2"]
remote_path = NodePath("../../../../../../visual/root/leg1/leg1/leg2")

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg1/leg1"]
remote_path = NodePath("../../../../../visual/root/leg1/leg1")

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg1"]
remote_path = NodePath("../../../../visual/root/leg1")

[node name="leg2" type="Bone2D" parent="Skeleton2D/root"]
position = Vector2(18.000061, 12.000022)
rotation = 0.38364512
scale = Vector2(0.9999996, 0.9999996)
rest = Transform2D(1, 0, 0, 1, 18, 12)
editor_settings/show_bone_gizmo = false

[node name="leg1" type="Bone2D" parent="Skeleton2D/root/leg2"]
position = Vector2(13.000004, -15.000002)
rotation = -0.34075448
rest = Transform2D(1, 0, 0, 1, 13, -15)
editor_settings/show_bone_gizmo = false

[node name="leg2" type="Bone2D" parent="Skeleton2D/root/leg2/leg1"]
position = Vector2(13, 15)
rest = Transform2D(1, 0, 0, 1, 13, 15)
editor_settings/show_bone_gizmo = false

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg2/leg1/leg2"]
remote_path = NodePath("../../../../../../visual/root/leg2/leg1/leg2")

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg2/leg1"]
remote_path = NodePath("../../../../../visual/root/leg2/leg1")

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg2"]
remote_path = NodePath("../../../../visual/root/leg2")

[node name="leg3" type="Bone2D" parent="Skeleton2D/root"]
position = Vector2(-17.000046, 13.00002)
rotation = -0.19069591
scale = Vector2(0.9999992, 0.9999992)
rest = Transform2D(1, 0, 0, 1, -17, 13)
editor_settings/show_bone_gizmo = false

[node name="leg1" type="Bone2D" parent="Skeleton2D/root/leg3"]
position = Vector2(-12.000006, -16)
rotation = 0.2538192
scale = Vector2(0.9999998, 0.9999998)
rest = Transform2D(1, 0, 0, 1, -12, -16)
editor_settings/show_bone_gizmo = false

[node name="leg2" type="Bone2D" parent="Skeleton2D/root/leg3/leg1"]
position = Vector2(-13, 15)
rest = Transform2D(1, 0, 0, 1, -13, 15)
editor_settings/show_bone_gizmo = false

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg3/leg1/leg2"]
remote_path = NodePath("../../../../../../visual/root/leg3/leg1/leg2")

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg3/leg1"]
remote_path = NodePath("../../../../../visual/root/leg3/leg1")

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root/leg3"]
remote_path = NodePath("../../../../visual/root/leg3")

[node name="rt1" type="RemoteTransform2D" parent="Skeleton2D/root"]
remote_path = NodePath("../../../visual/root")

[node name="Mover" type="Node" parent="Skeleton2D/root"]
script = ExtResource("2_sdcpi")
speed = 100.0
acceleration = 1000.0
friction = 0.93
metadata/_custom_type_script = "uid://brtc2oowy8obq"

[node name="Pointer" type="Node2D" parent="Skeleton2D/root" node_paths=PackedStringArray("mover_inertia")]
script = ExtResource("3_v8n71")
rotate_parent = true
to_point = true
mover_inertia = NodePath("../Mover")

[node name="t1R" type="Node2D" parent="Skeleton2D/root"]
position = Vector2(44, -1)

[node name="t1L" type="Node2D" parent="Skeleton2D/root"]
position = Vector2(-44, -4)

[node name="t2R" type="Node2D" parent="Skeleton2D/root"]
position = Vector2(50, 21)

[node name="t2L" type="Node2D" parent="Skeleton2D/root"]
position = Vector2(-47, 15)

[node name="Hit" type="Area2D" parent="Skeleton2D/root" node_paths=PackedStringArray("flash", "health", "mover")]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("4_mv0vr")
flash = NodePath("../../../visual/root/flash")
health = NodePath("../../../Health")
mover = NodePath("../Mover")

[node name="Col" type="CollisionShape2D" parent="Skeleton2D/root/Hit"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_m6jha")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Skeleton2D/root/Hit"]
stream = ExtResource("11_fyumk")

[node name="visual" type="Node2D" parent="."]

[node name="root" type="Node2D" parent="visual"]

[node name="leg0" type="Node2D" parent="visual/root"]
position = Vector2(17, -7)
rotation = 0.258274
scale = Vector2(0.99999964, 0.99999964)

[node name="leg1" type="Node2D" parent="visual/root/leg0"]
position = Vector2(11.999998, -16.000004)
rotation = -0.23505865

[node name="leg2" type="Node2D" parent="visual/root/leg0/leg1"]
position = Vector2(11.000004, 17.000002)
scale = Vector2(1.0000001, 1.0000001)

[node name="l2" type="Label" parent="visual/root/leg0/leg1/leg2"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -5.000002
offset_right = 28.0
offset_bottom = 23.999998
grow_horizontal = 2
grow_vertical = 2
rotation = -0.09123182
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "\""
label_settings = ExtResource("5_iix6c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="l1" type="Label" parent="visual/root/leg0/leg1"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.672417
offset_top = 9.15382
offset_right = 26.327583
offset_bottom = 38.15382
grow_horizontal = 2
grow_vertical = 2
rotation = -0.61718297
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "|"
label_settings = ExtResource("5_iix6c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="l0" type="Label" parent="visual/root/leg0"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.7566948
offset_top = -36.24089
offset_right = 47.243305
offset_bottom = -7.2408905
grow_horizontal = 2
grow_vertical = 2
rotation = 0.6720084
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "|"
label_settings = ExtResource("5_iix6c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="leg1" type="Node2D" parent="visual/root"]
position = Vector2(-15, -6)
rotation = -0.14035122
scale = Vector2(0.99999845, 0.99999845)

[node name="leg1" type="Node2D" parent="visual/root/leg1"]
position = Vector2(-14, -17)
rotation = 0.10545888

[node name="leg2" type="Node2D" parent="visual/root/leg1/leg1"]
position = Vector2(-13, 15.999999)
scale = Vector2(0.99999994, 0.99999994)

[node name="l2" type="Label" parent="visual/root/leg1/leg1/leg2"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.999998
offset_top = -5.0
offset_right = 25.000002
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.030005932
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "\""
label_settings = ExtResource("5_iix6c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="l1" type="Label" parent="visual/root/leg1/leg1"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.999998
offset_top = -19.999998
offset_right = 35.0
offset_bottom = 9.000002
grow_horizontal = 2
grow_vertical = 2
rotation = 0.68997866
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "|"
label_settings = ExtResource("5_iix6c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="l0" type="Label" parent="visual/root/leg1"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.000004
offset_top = -6.9999943
offset_right = 12.999996
offset_bottom = 22.000006
grow_horizontal = 2
grow_vertical = 2
rotation = -0.66755104
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "|"
label_settings = ExtResource("5_iix6c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="leg2" type="Node2D" parent="visual/root"]
position = Vector2(18.000061, 12.000022)
rotation = 0.38364512
scale = Vector2(0.9999996, 0.9999996)

[node name="leg1" type="Node2D" parent="visual/root/leg2"]
position = Vector2(13.000004, -15.000002)
rotation = -0.34075445

[node name="leg2" type="Node2D" parent="visual/root/leg2/leg1"]
position = Vector2(12.999996, 15)
scale = Vector2(0.99999994, 0.99999994)

[node name="l2" type="Label" parent="visual/root/leg2/leg1/leg2"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -4.0
offset_right = 23.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.09123182
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "\""
label_settings = ExtResource("5_iix6c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="l1" type="Label" parent="visual/root/leg2/leg1"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.999996
offset_top = 7.999999
offset_right = 27.000004
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.61718297
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "|"
label_settings = ExtResource("5_iix6c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="l0" type="Label" parent="visual/root/leg2"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -36.000004
offset_right = 48.0
offset_bottom = -7.000004
grow_horizontal = 2
grow_vertical = 2
rotation = 0.6720084
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "|"
label_settings = ExtResource("5_iix6c")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="root" type="Node" parent="visual/root/leg2"]

[node name="leg3" type="Node2D" parent="visual/root"]
position = Vector2(-17.000046, 13.00002)
rotation = -0.19069591
scale = Vector2(0.9999992, 0.9999992)

[node name="leg1" type="Node2D" parent="visual/root/leg3"]
position = Vector2(-12.000006, -15.999999)
rotation = 0.2538192
scale = Vector2(0.9999998, 0.9999998)

[node name="leg2" type="Node2D" parent="visual/root/leg3/leg1"]
position = Vector2(-12.999996, 14.999999)

[node name="l2" type="Label" parent="visual/root/leg3/leg1/leg2"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.999998
offset_top = -6.0
offset_right = 24.000002
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.030005932
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "\""
label_settings = ExtResource("5_iix6c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="l1" type="Label" parent="visual/root/leg3/leg1"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.999998
offset_top = -20.999998
offset_right = 35.0
offset_bottom = 8.000002
grow_horizontal = 2
grow_vertical = 2
rotation = 0.68997866
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "|"
label_settings = ExtResource("5_iix6c")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="l0" type="Label" parent="visual/root/leg3"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -6.0
offset_right = 15.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.66755104
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "|"
label_settings = ExtResource("5_iix6c")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ASCII" type="Label" parent="visual/root"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -14.5
offset_right = 25.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "[I]"
label_settings = ExtResource("5_iix6c")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ASCII2" type="Label" parent="visual/root"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -14.5
offset_right = 25.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "||"
label_settings = ExtResource("5_iix6c")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="flash" type="Node2D" parent="visual/root"]
visible = false

[node name="ASCII" type="Label" parent="visual/root/flash"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -14.5
offset_right = 25.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1792275, 1.1792275)
pivot_offset = Vector2(25, 14.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "[I]"
label_settings = ExtResource("6_nfqnk")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="state_change" from="AI" to="." method="_on_ai_state_change"]
