[gd_scene load_steps=4 format=3 uid="uid://coj7d070c25ue"]

[ext_resource type="Script" uid="uid://benal3xfughne" path="res://prototyping.gd" id="1_cxwu1"]
[ext_resource type="PackedScene" uid="uid://27ex2tehfssw" path="res://Player/player.tscn" id="1_v7tyh"]
[ext_resource type="PackedScene" uid="uid://bljg0qbrjfr5n" path="res://Objects/Weapons/blastgun.tscn" id="3_cxwu1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cxwu1")

[node name="Player" parent="." instance=ExtResource("1_v7tyh")]
position = Vector2(306, 218)

[node name="blastgun" parent="." instance=ExtResource("3_cxwu1")]

[editable path="blastgun"]
