[gd_scene load_steps=2 format=3 uid="uid://ccnlsqn851g1s"]

[ext_resource type="Script" uid="uid://dfk5l4aavuwju" path="res://tmp.gd" id="1_nwaph"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(93, 82)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_nwaph")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(221, 77)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_nwaph")
