[gd_scene load_steps=9 format=3 uid="uid://bljg0qbrjfr5n"]

[ext_resource type="Script" uid="uid://c06bwdrxfw41f" path="res://Scripts/point.gd" id="1_igdab"]
[ext_resource type="LabelSettings" uid="uid://dmim8nkbsapak" path="res://Objects/Weapons/weapons.tres" id="2_n1ebl"]
[ext_resource type="Script" uid="uid://dvttpxrkbop7h" path="res://Scripts/pickable.gd" id="3_nlyoc"]
[ext_resource type="Script" uid="uid://brtc2oowy8obq" path="res://Scripts/move.gd" id="4_v83hv"]
[ext_resource type="Script" uid="uid://cyu3wkwgwcpgk" path="res://Objects/Weapons/shooter.gd" id="5_qetip"]
[ext_resource type="PackedScene" uid="uid://7lgnorjhco0c" path="res://Objects/Weapons/Projectiles/blastBullet.tscn" id="6_igdab"]
[ext_resource type="PackedScene" uid="uid://q51seqx2xlt" path="res://Objects/Weapons/rate.tscn" id="7_5ygeh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fmhn"]
radius = 19.026299

[node name="blastgun" type="Node2D"]

[node name="Pointer" type="Node2D" parent="."]
script = ExtResource("1_igdab")
aim = true
flips_at_half = true
angle_offset = 0.0

[node name="ASCII4" type="Label" parent="Pointer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 43.000004
offset_top = -4.000001
offset_right = 93.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
rotation = 2.4289114
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "^"
label_settings = ExtResource("2_n1ebl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ASCII" type="Label" parent="Pointer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -23.0
offset_right = 43.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = ","
label_settings = ExtResource("2_n1ebl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ASCII2" type="Label" parent="Pointer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -10.0
offset_right = 41.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "`"
label_settings = ExtResource("2_n1ebl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ASCII8" type="Label" parent="Pointer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -12.0
offset_right = 43.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "`"
label_settings = ExtResource("2_n1ebl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ASCII3" type="Label" parent="Pointer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -18.0
offset_right = 60.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "="
label_settings = ExtResource("2_n1ebl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ASCII6" type="Label" parent="Pointer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -29.0
offset_right = 98.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "("
label_settings = ExtResource("2_n1ebl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ASCII7" type="Label" parent="Pointer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = 28.0
offset_right = 63.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.712389
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "("
label_settings = ExtResource("2_n1ebl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ASCII5" type="Label" parent="Pointer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -19.0
offset_right = 69.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "="
label_settings = ExtResource("2_n1ebl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="point" type="Node2D" parent="Pointer"]
position = Vector2(49, 0)

[node name="Rate" parent="Pointer" instance=ExtResource("7_5ygeh")]
visible = false
position = Vector2(43, 0)
color = Color(0.74509805, 0.08235294, 0.8784314, 1)

[node name="Pickable" type="Area2D" parent="." node_paths=PackedStringArray("move", "point")]
collision_layer = 2
script = ExtResource("3_nlyoc")
move = NodePath("../Mover")
point = NodePath("../Pointer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickable"]
shape = SubResource("CircleShape2D_7fmhn")

[node name="Mover" type="Node" parent="."]
script = ExtResource("4_v83hv")
speed = 400.0
acceleration = 900.0
friction = 0.9

[node name="Attack" type="Node" parent="." node_paths=PackedStringArray("p", "rate", "point")]
script = ExtResource("5_qetip")
projectile = ExtResource("6_igdab")
p = NodePath("../Pointer")
rate = NodePath("../Pointer/Rate")
point = NodePath("../Pointer/point")
fire_rate = 1.0
