list=[{
"base": &"Node",
"class": &"Build",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemy/enemy-build.gd"
}, {
"base": &"Node",
"class": &"GLOBAL",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://globals.gd"
}, {
"base": &"Node",
"class": &"Health",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/health.gd"
}, {
"base": &"Area2D",
"class": &"Hit",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/hit.gd"
}, {
"base": &"Area2D",
"class": &"Hurt",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/hurt.gd"
}, {
"base": &"Node",
"class": &"Mover",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/move.gd"
}, {
"base": &"Area2D",
"class": &"Pickable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/pickable.gd"
}, {
"base": &"Area2D",
"class": &"Pickup",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/pickup.gd"
}, {
"base": &"Node2D",
"class": &"PlayerControls",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/playerControls.gd"
}, {
"base": &"Node2D",
"class": &"Pointer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://point.gd"
}, {
"base": &"Area2D",
"class": &"Projectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Weapons/Projectiles/bullet_1.gd"
}]
