[gd_scene load_steps=3 format=3 uid="uid://5a1e1ntgp2ug"]

[ext_resource type="LabelSettings" uid="uid://bki8e2ypy64do" path="res://Visuals/ASCII/player_ascii.tres" id="1_aw4yx"]
[ext_resource type="Script" uid="uid://c06bwdrxfw41f" path="res://Scripts/point.gd" id="1_wyxcw"]

[node name="visual" type="Node2D"]
script = ExtResource("1_wyxcw")
to_point = true
rpm = 12

[node name="ASCII" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -39.0
offset_right = 25.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "@"
label_settings = ExtResource("1_aw4yx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ASCII2" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -42.0
offset_right = 22.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "`"
label_settings = ExtResource("1_aw4yx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ASCII3" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -17.0
offset_right = 18.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "`"
label_settings = ExtResource("1_aw4yx")
horizontal_alignment = 1
vertical_alignment = 1
