[gd_scene load_steps=6 format=3 uid="uid://b8ahs3owuq1lg"]

[ext_resource type="Script" uid="uid://cbvolekq0sapx" path="res://Weapons/Projectiles/bullet_1.gd" id="1_beeso"]
[ext_resource type="LabelSettings" uid="uid://dmim8nkbsapak" path="res://Weapons/weapons.tres" id="1_r1npy"]
[ext_resource type="Script" uid="uid://brtc2oowy8obq" path="res://scripts/move.gd" id="2_r1npy"]
[ext_resource type="Script" uid="uid://c06bwdrxfw41f" path="res://scripts/point.gd" id="4_efull"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_beeso"]
a = Vector2(-39, 0)
b = Vector2(13, 0)

[node name="Bullet1" type="Area2D"]
collision_layer = 24
collision_mask = 24
script = ExtResource("1_beeso")
damage = 1

[node name="ASCII2" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -32.0
offset_right = 25.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "."
label_settings = ExtResource("1_r1npy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mover" type="Node" parent="."]
script = ExtResource("2_r1npy")
speed = 6000.0
acceleration = 10.0

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_beeso")

[node name="Pointer" type="Node2D" parent="." node_paths=PackedStringArray("mover_inertia")]
script = ExtResource("4_efull")
rotate_parent = true
to_point = true
mover_inertia = NodePath("../Mover")
metadata/_custom_type_script = "uid://c06bwdrxfw41f"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
