[gd_scene load_steps=9 format=3 uid="uid://g1jidhsjrkag"]

[ext_resource type="Script" uid="uid://bfmcdibk1qguv" path="res://Weapons/weapon.gd" id="1_rh005"]
[ext_resource type="Script" uid="uid://c06bwdrxfw41f" path="res://scripts/point.gd" id="2_wqlkq"]
[ext_resource type="LabelSettings" uid="uid://dmim8nkbsapak" path="res://Weapons/weapons.tres" id="3_i040i"]
[ext_resource type="Script" uid="uid://dvttpxrkbop7h" path="res://scripts/pickable.gd" id="4_041lk"]
[ext_resource type="Script" uid="uid://brtc2oowy8obq" path="res://scripts/move.gd" id="5_f87xa"]
[ext_resource type="Script" uid="uid://cyu3wkwgwcpgk" path="res://Weapons/shooter.gd" id="6_wqlkq"]
[ext_resource type="PackedScene" uid="uid://b8ahs3owuq1lg" path="res://Weapons/Projectiles/bullet1.tscn" id="7_i040i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fmhn"]
radius = 19.026299

[node name="Weapon" type="Node2D"]
script = ExtResource("1_rh005")

[node name="Pointer" type="Node2D" parent="."]
script = ExtResource("2_wqlkq")
aim = true

[node name="ASCII" type="Label" parent="Pointer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -14.5
offset_right = 50.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 20
text = "!={"
label_settings = ExtResource("3_i040i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pickable" type="Area2D" parent="." node_paths=PackedStringArray("move", "point")]
position = Vector2(10, 0)
collision_layer = 2
script = ExtResource("4_041lk")
move = NodePath("../Mover")
point = NodePath("../Pointer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickable"]
position = Vector2(14, 0)
shape = SubResource("CircleShape2D_7fmhn")

[node name="Mover" type="Node" parent="."]
script = ExtResource("5_f87xa")
speed = 400.0
acceleration = 900.0
friction = 0.9

[node name="Shooter" type="Node" parent="." node_paths=PackedStringArray("p")]
script = ExtResource("6_wqlkq")
projectile = ExtResource("7_i040i")
p = NodePath("../Pointer")
