[gd_scene load_steps=10 format=3 uid="uid://7lgnorjhco0c"]

[ext_resource type="Script" uid="uid://cbvolekq0sapx" path="res://Objects/Weapons/Projectiles/bullet_1.gd" id="1_vf7o8"]
[ext_resource type="FontFile" uid="uid://cmodjfq830mxj" path="res://Visuals/ASCII/FreeMono.ttf" id="2_mp67q"]
[ext_resource type="Script" uid="uid://brtc2oowy8obq" path="res://Scripts/move.gd" id="4_xyrdt"]
[ext_resource type="Script" uid="uid://c1qdqmw14tovm" path="res://Visuals/ASCII/animated/animated_ascii.gd" id="5_0o4an"]
[ext_resource type="Script" uid="uid://c06bwdrxfw41f" path="res://Scripts/point.gd" id="5_wb10v"]
[ext_resource type="LabelSettings" uid="uid://dmim8nkbsapak" path="res://Objects/Weapons/weapons.tres" id="6_c4ixu"]

[sub_resource type="LabelSettings" id="LabelSettings_c70gd"]
line_spacing = -6.0
font = ExtResource("2_mp67q")
font_size = 56
font_color = Color(0.13725491, 0.89411765, 0.8784314, 1)
outline_size = 1
outline_color = Color(0.84705883, 0.06666667, 0.8509804, 0.5411765)
shadow_size = 0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_beeso"]
a = Vector2(-39, 0)
b = Vector2(13, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_mp67q"]

[node name="Bullet2" type="Area2D"]
collision_layer = 4
collision_mask = 24
script = ExtResource("1_vf7o8")
damage = 4

[node name="ASCII" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = 25.0
offset_right = 33.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "'"
label_settings = SubResource("LabelSettings_c70gd")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Mover" type="Node" parent="."]
script = ExtResource("4_xyrdt")
speed = 6000.0
acceleration = 100.0

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_beeso")

[node name="Col2" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_mp67q")

[node name="Pointer" type="Node2D" parent="." node_paths=PackedStringArray("mover_inertia")]
script = ExtResource("5_wb10v")
rotate_parent = true
to_point = true
mover_inertia = NodePath("../Mover")
angle_offset = 0.0
metadata/_custom_type_script = "uid://c06bwdrxfw41f"

[node name="AnimatedASCII" type="Node2D" parent="."]
script = ExtResource("5_0o4an")
fpf = 8
metadata/_custom_type_script = "uid://c1qdqmw14tovm"

[node name="frame0" type="Node2D" parent="AnimatedASCII"]
visible = false

[node name="ASCII2" type="Label" parent="AnimatedASCII/frame0"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.000004
offset_top = -35.0
offset_right = 35.999996
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.0471976
pivot_offset = Vector2(25, 34)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "'"
label_settings = ExtResource("6_c4ixu")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ASCII2" type="Label" parent="AnimatedASCII/frame0/ASCII2"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6664617
anchor_top = 0.5733359
anchor_right = 0.6664617
anchor_bottom = 0.5733359
offset_left = -29.0
offset_top = -32.0
offset_right = 21.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.0471976
pivot_offset = Vector2(25, 34)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "'"
label_settings = ExtResource("6_c4ixu")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ASCII3" type="Label" parent="AnimatedASCII/frame0"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.5625387
anchor_top = 0.51564354
anchor_right = 0.5625387
anchor_bottom = 0.51564354
offset_left = -8.0
offset_top = -27.0
offset_right = 42.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 34)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = ")"
label_settings = ExtResource("6_c4ixu")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="frame1" type="Node2D" parent="AnimatedASCII"]
visible = false

[node name="ASCII2" type="Label" parent="AnimatedASCII/frame1"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -52.0
offset_right = 41.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.9552853
scale = Vector2(0.77033615, 0.77033615)
pivot_offset = Vector2(25, 34)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "`"
label_settings = ExtResource("6_c4ixu")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ASCII2" type="Label" parent="AnimatedASCII/frame1/ASCII2"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.89274627
anchor_top = 0.29180285
anchor_right = 0.89274627
anchor_bottom = 0.29180285
offset_left = -29.0
offset_top = -32.0
offset_right = 21.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.5427222
pivot_offset = Vector2(25, 34)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "`"
label_settings = ExtResource("6_c4ixu")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ASCII3" type="Label" parent="AnimatedASCII/frame1/ASCII2"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.89678025
anchor_top = 0.101721175
anchor_right = 0.89678025
anchor_bottom = 0.101721175
offset_left = -29.0
offset_top = -32.0
offset_right = 21.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.538275
pivot_offset = Vector2(25, 34)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "`"
label_settings = ExtResource("6_c4ixu")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ASCII3" type="Label" parent="AnimatedASCII/frame1"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.5625387
anchor_top = 0.51564354
anchor_right = 0.5625387
anchor_bottom = 0.51564354
offset_left = -8.000001
offset_top = -18.000002
offset_right = 42.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.43216684
scale = Vector2(1.3744729, 1.3744729)
pivot_offset = Vector2(25, 34)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "`"
label_settings = ExtResource("6_c4ixu")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ASCII4" type="Label" parent="AnimatedASCII/frame1"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.5625387
anchor_top = 0.51564354
anchor_right = 0.5625387
anchor_bottom = 0.51564354
offset_left = -2.0000038
offset_top = -15.000002
offset_right = 47.999996
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.6929045
scale = Vector2(1.3744729, 1.3744729)
pivot_offset = Vector2(18.178791, 20.143162)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "`"
label_settings = ExtResource("6_c4ixu")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="frame2" type="Node2D" parent="AnimatedASCII"]
visible = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
